<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area2</title>
    <style>
     .x{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:20px;
        width:90%;
        height: 200px;


     }.x>div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
     }.x>div{
        background-color: rgb(68,68,68);
        border-radius: 20px;
        font-size: 30px;
        text-align: center;
        color: white;
        padding: 10%;
        

     }
     .x>div:nth-child(2){
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        
     }
     .x>div:nth-child(5){
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        
     }
    </style>
</head>
<body>
    <div class="x">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>