<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      .x{
        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        gap:20px;
        width: 25%;
       margin: auto;

      }
      .x>div{
        color: black;
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 50px;
        font-size: 30px;

      }
      .x>div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 5;
      } 
      #head{
        text-align: center;
      }
      .x>div:nth-child(5),.x>div:nth-child(9),.x>div:nth-child(13),.x>div:nth-child(16),.x>div:nth-child(17){
       color: white;
       background-color: black;
      } .x>div:nth-child(14){
        color: white;
        background-color: red;
      }
    
    </style>
</head>
<body>
    <h1 id="head">Masai Calculator</h1>
 
    <div class="x">
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>x</div>
        <div>C</div>
        <div>0</div>
        <div>=</div>
        <div>/</div>

    </div>

</body>
</html>
