<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctors</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #doctors{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap:20px;
          text-align: center;
          width:90%;
          margin: auto;
          
        } #doctors>div{
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          margin-top: 30px;

        } #doctors img{
          width:100%;
        } #header{
          text-align: center;
        } #doctors>div>button:nth-child(5){
          background-color: rgb(248,248,248);
          color: rgb(31,149,181);
          padding: 8px;
          border-radius: 10px;
          margin-right: 100px;
          margin-bottom: 20px;
          border-color: white;
        } #doctors>div>button:nth-child(6){
          background-color: rgb(255,116,88);
          color: white;
          padding: 8px;
          border-radius: 10px;
          margin-right: -10px;
         margin-bottom: 20px;
         border-color: white;
        } #service{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap:10px;
          text-align: center;
          width: 80%;
          margin:auto ;
          margin-top: 80px;
        } 
        @media all and (min-width: 451px) and (max-width: 750px) {
          #doctors{
            grid-template-columns: repeat(2,1fr);
          }
          #service{
            grid-template-columns: repeat(2,1fr);
          }
        }
        @media all and (min-width: 100px) and (max-width: 450px) {
          #doctors{
            grid-template-columns: repeat(1,1fr);
          }
          #service{
            grid-template-columns: repeat(1,1fr);
          }
        }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl
        a all, living, tree word link available in the service for subdue fruit.
      </p>
    </div>
    <!-- Top-section -->
    <div id="doctors">
      <!-- This section should have 4 child divs, each div should have image,h3,h6 and div for buttons -->
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
        <h3>ETHEL DAVIS</h3>
        <h6>SR.Faculty Data Science</h6>
        <p>If you are blankets cassets on the web you may be very confused</p>
        <button>Know more</button>
        <button>Book Now</button>

      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
        <h3>ETHEL DAVIS</h3>
        <h6>SR.Faculty Data Science</h6>
        <p>If you are blankets cassets on the web you may be very confused</p>
        <button>Know more</button>
        <button>Book Now</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
        <h3>ETHEL DAVIS</h3>
        <h6>SR.Faculty Data Science</h6>
        <p>If you are blankets cassets on the web you may be very confused</p>
        <button>Know more</button>
        <button>Book Now</button>
      </div>
      <div><img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
        <h3>ETHEL DAVIS</h3>
        <h6>SR.Faculty Data Science</h6>
        <p>If you are blankets cassets on the web you may be very confused</p>
        <button>Know more</button>
        <button>Book Now</button>
      </div>
    </div>

    <!-- Bottom section  -->
    <div id="service">
      <!-- This section should have 6 child divs, each div should have image,h5,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tenetur.</p>
      </div>
    </div>
  </body>
</html>