<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy</title>
    <style>
.x{
    height: 900px;
    width: 100%;
    border: 1px solid white;
    text-align: center;
    background-color:  rgb(254,254,254);    
}.x>div{
height: 650px;
width: 100%;
border:1px solid white;

}.x>div>div{
    height: 350px;
width: 100%;
border:1px solid white;
display: flex;
justify-content: space-evenly;

margin: 0,50px,0,50px;
}.x>div>div>div:nth-child(n){
    height: 300px;
width: 20%;
border:1px solid white;
margin: -10px;
text-align: left;
padding-bottom: 80px;
margin-top: -5%;

}
.x>div>div>div>img{
width:25%;
height: 80%;
margin-bottom: -30%;

}.x>h1{
    margin-top: -1%;
}
    </style>
</head>
<body>
    <div class="x">
        <img src="C:\Users\DELL\Desktop\dsFe.png" alt="logo">
        <h1>OUR SERVICES</h1>
         <p>Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind texts.</p>
        <div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="dog checkup">
                    <h2>Dog Checkup</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="dog dermatology">
                    <h2>Dog Dermatology</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="For Strong Teeth">
                    <h2>For Strong Teeth</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="Dog First Aid">
                    <h2>Dog First Aid</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="Dog Dryer">
                    <h2>Dog Dryer</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="Expert Veterinarian">
                    <h2>Expert Veterinarian</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        </div>
        </div>
   
</body>
</html>