<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallary</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            display: flex;
             background-color: #546E7A ; 
             color:white;
             height: 80px;     
             align-items: center;
             justify-content: space-between;
             padding: 0px 15px;
             
        }
        .nav>div{
            display: flex;
            width: 300px;
            justify-content: space-between;
        }
        .gallary{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
            justify-content: space-between;
           
        }
        .gallary>img{
            width: 30%;
            border-radius: 5%;
            padding: 10px 0px;
        }h1:nth-child(2){
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai">
    <div>
        <h2>Home</h2>  
        <h2>Gallary</h2>
        <h2>About</h2>
    </div>
    </div>
  
    <h1>Photo Gallary</h1>
    <div class="gallary" >
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
   
</body>
</html>