<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area 1</title>
    <style>
        .area{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            text-align: center;
            height: 500px;
            background-color: white;
            width:90%;
            gap:8px;
            align-items: center;
        }
        .area>div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
        } .area>div:nth-child(2){
            grid-column-start: 3;
            grid-column-end: 5;
        }.area>div:nth-child(4){
            grid-column-start: 2;
            grid-column-end: 5;
        }.area>div:nth-child(5){
            grid-column-start: 1;
            grid-column-end: 5;
        }.area>div{
            background-color: rgb(68,68,68);
            border-radius:20px;
            color:white;
            font-size: 50px;
            height: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="area">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>