<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee menu</title>
    <style>
        .coffee{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:40px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        } .coffee>div>div>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        } .coffee>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: rgb(255,255,255);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        } .coffee>div>div>div>h3{
            color: rgb(181,135,52);
        }
         @media all and (min-width:451px) and (max-width:600px){
            .coffee{
                grid-template-columns: repeat(2,1fr);
            }
         }
         @media all and (min-width:10px) and (max-width:450px){
            .coffee{
                grid-template-columns: repeat(1,1fr);
            }
         }
    </style>
</head>
<body>
    <div class="coffee">
        <div>
            <div>
                <div>
                    <h2>Cappuccino</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Americano</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Expresso</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Macchiato</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Mocha</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Coffee Latte</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Piccolo Latte</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Ristretto</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Afogato</h2>
                    <h3>$49</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, tempora!</div>
            </div>
        </div>
    </div>
</body>
</html>
