<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
       .x{
        background-color: rgb(242,245,254);
        text-align: center;
        
        
       }.x>div{
        display: flex;
        justify-content: space-around;
       }.x>div>div{
        width: 20%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin: auto;
        background-color: white;
        border-radius: 5%;
        margin-top: 30px;
       }.x>div>div>img{
        width:70%
       }.x>button{
        color:red;
        margin-top: 50px;
        border-color: red;
        width: 150px;
        height: 30px;
        border-radius: 10px;
       }.y>div{
        display: flex;
        justify-content: center;
       }.y>div>div>img{
        width:80%;
            
        }.y>h1{
            text-align: center;
        }.x>div>div>p:nth-child(2){
            color: blue;
            
        }
    </style>
</head>
<body>
    <div class="x">
        <h1>Masai In The News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h2>Edtech Startup Masai School Acquires Data Analytics Firm Prepleaf for $1 million.</h2>
                <p>with their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>21 Dec 2021</p>
                <h2>Edtech Startup Masai School Acquires Data Analytics Firm Prepleaf for $1 million.</h2>
                <p>with their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>21 Dec 2021</p>
                <h2>Edtech Startup Masai School Acquires Data Analytics Firm Prepleaf for $1 million.</h2>
                <p>with their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            </div>
            <button>SEE MORE ></button>
    </div>
    <div class="y">
        <h1>Our Investors,Who Believe In Us</h1>
        <div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>
    </div>
    </div>
</body>
</html>
