<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
         .x{
            color:rgb(0,128,127);
            text-align: center;
         }.x>div{
            height: 450px;
            width: 330px;
            border:1px solid white;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

         }.x>div>div:nth-child(1){
            height: 60px;
            width: 250px;
            border:1px solid white;
            margin:auto;
           margin-top: 50px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         .x>div>div:nth-child(2){
            height: 280px;
            width: 250px;
           margin:auto;
           margin-top: 25px;
         }
         .x>div>div:nth-child(2)>div{
            height:60px;
            width: 250px;
           
           margin-top: 5px;
           display: flex;
           justify-content: space-evenly;
         }
         .x>div>div:nth-child(2)>div div{
            height: 60px;
            width: 50px;
            border:1px solid white;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            color:black

         }.x>div>div:nth-child(2)>div:nth-child(1)>div:nth-child(4){
            background-color: black;
            color: white;
         }.x>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(4){
            background-color: black;
            color: white;
         }
         .x>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(4){
            background-color: black;
            color: white;
         }
         .x>div>div:nth-child(2)>div:nth-child(4)>div:nth-child(1){
            background-color: red;
            color: white;
         }
         .x>div>div:nth-child(2)>div:nth-child(4)>div:nth-child(3){
            background-color: black;
            color: white;
         }
         .x>div>div:nth-child(2)>div:nth-child(4)>div:nth-child(4){
            background-color: black;
            color: white;
         }
     
        
    </style>
</head>
<body>
    <div class="x"> <h1>Masai Calculator</h1>
    <div>
        <div></div>
        <div>
        <div>
            <div><h2>1</h2></div>
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>+</h2></div>
        </div>
        <div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            <div><h2>6</h2></div>
            <div><h2>-</h2></div>
        </div>
        <div>
            <div><h2>7</h2></div>
            <div><h2>8</h2></div>
            <div><h2>9</h2></div>
            <div><h2>x</h2></div>
        </div>
        <div>
            <div><h2>c</h2></div>
            <div><h2>0</h2></div>
            <div><h2>=</h2></div>
            <div><h2>/</h2></div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
