<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query layout 1</title>
    <style>
        .nav{
            display: grid;
            grid-template-areas: "nav nav nav nav"
                                "red green aqua gray";
            gap:10px;
        }
        .nav>div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
            height: 50px;
        }.nav>div:nth-child(2){
            background-color: red;
            grid-area: red;
        }.nav>div:nth-child(3){
            background-color: green;
            grid-area: green;
        }.nav>div:nth-child(4){
            background-color: aqua;
            grid-area: aqua;
        }.nav>div:nth-child(5){
            background-color: gray;
            grid-area: gray;
        }.nav>div:nth-child(1)~div {
            height: 100px;
        } 
        @media all and (min-width:601px) and (max-width:900px){
            .nav{
            grid-template-areas: "nav nav"
                                "red green" 
                                "aqua gray";
                }
    }
    @media all and (min-width:10px) and (max-width:600px){
            .nav{
            grid-template-areas: "nav"
                                "red" 
                                "green"
                                "aqua"
                                "gray";
                }
    }
    </style>
</head>
<body>
    <div class="nav">
        <div>Navigation</div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>