<!DOCTYPE html>
<html>
    <head>
        <title>Movie Website</title>
        <style>
            .top{
                height:auto;
                width:90%;
                border: 1px solid white;
              display: flex;
               justify-content: space-evenly;
               margin: auto;

            }
            .top div{
                width:30%;
                height: 100%;
                border: 1px solid white;
                text-align: center;
            }
            .top>div>button{
                background-color: rgb(128,211,249);
                border: 0px solid white;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <div>
                <img width="100%" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
                <h1>Doctor Strange</h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div><img width="100%" src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
                ">
                <h1> Bhool Bhulaiya 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button></div>
            <div><img width="100%" src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg">
                <h1>Jayeshbhai Jordaar</h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button></div>
        </div>
        <div class="top">
            <div>
                <img width="100%" src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
                ">
                <h1> Jurasic World</h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div><img width="100%" src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg">
                <h1>KGF 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button></div>
            <div><img width="100%" src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg">
                <h1>RRR</h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button></div>
        </div>

    </body>
</html>