<!DOCTYPE html>
<html>
    <head>
        <title>Paytm Selectors</title>
    <style>
#box1{
    height:auto;
    width:100%;
    border: 1px solid rgb(0,186,242);
    margin:auto;
    background-color: rgb(0,186,242);
    color: white;
}
#box2{
    height:auto;
    width:100%;
    border: 1px solid rgb(15,74,138);
    margin:auto;
    background-color: rgb(15,74,138);
    color: white;
}
.innerbox{
    width:100%;
    height:100px;
   
   
} .child{
    height:auto;
    width:100%;
  
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
#child div{
    height:250px;
    width:100%;
    


}



    </style>

    <body>
<div id="box1"> 
        <div class="innerbox"> <h1 >Recharge & Pay Bills on Paytm.</h1></div>
    <div class="child">
        <div>
            <img width="40%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
            <h3>Recharge</h3>
            <h4>Prepaid <br> Mobile ></h4>
        </div>
        <div><img width="40%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
            <h3>Pay</h3>
            <h4>Rent <br> Payment ></h4></div>
        <div><img width="40%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
            <h3>Pay</h3>
            <h4>Electricity <br> Bill ></h4></div>
        <div><img width="40%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
            <h3>Recharge</h3>
            <h4>DTH <br> Connection ></h4></div>
        <div><img width="40%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
            <h3>Book</h3>
            <h4>Gas <br> Cylinder ></h4></div>
        <div><img width="40%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
            <h3>Pay</h3>
            <j4>Credit <br> Card Bill ></h4></div>
        <div><img width="30%" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
            <h3>All</h3>
            <h4>Payment <br> Services ></h4></div>
    </div>
</div>
<div id="box2">
      <div class="innerbox"><h1 >Book & Buy On Paytm.</h1></div>
   <div class="child">
        <div>
        <img width="35%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
        <h3>Movie<br>Tickets ></h3>
       </div>
        <div><img width="35%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
        <h3>Flight<br>Tickets ></h3>
        </div>
        <div><img width="35%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
       <h3>Bus<br>Tickets ></h3>
        </div>
        <div><img width="35%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
       <h3>Train<br>Tickets ></h3>
        </div>
        <div><img width="35%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
       <h3>Car &<br>Bikes ></h3>
        </div>
        <div><img width="35%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
       <h3>International<br>Flights ></h3>
        </div>
        <div><img width="45%" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
       <h3>Invest<br>In Stocks ></h3>
       </div>
    </div>
</div>
    </body>
    </html>
        
        
        
        
   