<!DOCTYPE html>
<html>
    <head>
        <title>Periodic Table</title>
        <style>
#top{
    height: 600px;
    width:100%;
    border:1px solid white;
    background-color: white;
    color:black;
    text-align: center;
   
}#head{
    width:100%;
    height: 80px;
    border:1px solid white;
}#center{
    height: auto;
    width:100%;
    border:1px solid white;
    display: flex;
    
  
}.left{
    height:auto;
    width:12%;
    border:1px solid white;
    
   
}#brown{
    height:50px;
    width:30%;
    border:1px solid white;
    background-color: rgb(170,0,0);
}#l1{
    height:50px;
    width:66%;
    border:1px solid white;
    display: flex;
    justify-content: space-evenly;
}.green{
    height:50px;
    width:50%;
    border:1px solid white;
    background-color: rgb(137,160,44)
}.red{
    height:50px;
    width:50%;
    border:1px solid white;
    background-color:rgb(255,85,85);
    text-align: center;
}.pink{
    height:50px;
    width:50%;
    border:2px solid black;
    background-color:rgb(255,230,213);
    text-align: center;
} #l2{
    height:50px;
    width:100%;
    border:1px solid white;
    display: flex;
    justify-content: space-evenly;
}#middle{
    height:100%;
    width:50%;
    border:1px solid white;

}#sili{
    background-color: rgb(137,160,44);
    height:40%;
    width:25%;
    border:1px solid black;
    text-align: left;
}#sili>p{
    text-align: right;
} #m1{
    height:50px;
    width:100%;
    border:1px solid white;
    display: flex;
    justify-content: space-evenly;
}#m1 div{
    height:90%;
    width:9%;
    border:1px solid black;
    background-color: rgb(0,0,254);
}#right{
    height:auto;
    width:33%;
    border:1px solid white;
    text-align: right;
    
    
}.yellow{
    height:13%;
    width:100%;
    border:1px solid white;
    display: flex;
    justify-content: space-evenly;
    
  
}#hi{
    height:95%;
    width:14%;
    border:1px solid black;
    margin-left: 82% ;
    background-color: rgb(255,204,0);
   
}.yellow div{
    height:95%;
    width:14%;
    border:1px solid black;
}.purple{
    background-color: rgb(170,0,135);
}.rose{
    background-color: rgb(255,0,102);
}.ylo{
    background-color: rgb(255,204,0);
}.orange{
    background-color: rgb(255,102,0);
}.grey{
    background-color: rgb(109,83,94);
}#bottom{
    height:80px;
    width:50%;
    margin: auto;
    border: 1px solid white;
    margin-top: 30px;
    
}.b1{
    height:50%;
    width:100%;
    border:1px solid grey;
   display: flex;
   justify-content: space-evenly;
}.x{
    height:100%;
    width:7%;
    border:1px solid grey;
    background-color: rgb(71,88,46);
}.y{
    height:100%;
    width:7%;
    border:1px solid grey;
    background-color: rgb(149,188,95);
}

</style>
    </head>
    <body>
        
        <div id="top">
            <div id="head"><h1>The Periodic Table Of Elements</h1></div>
            <div id="center">
                <div class="left">
                     <div id="brown"></div>
                     <div id="l1">
                        <div class="green"></div>
                        <div class="red"><p>4</p></div>
                     </div>
                     <div id="l1">
                        <div class="green"></div>
                        <div class="red"><p>12</p></div>
                     </div>
                     <div id="l1">
                        <div class="green"></div>
                        <div class="red"><p>20</p></div>
                     </div>
                     <div id="l1">
                        <div class="green"></div>
                        <div class="red"><p>38</p></div>
                     </div>
                     <div id="l2">
                          <div class="green"></div>
                          <div class="red"><p>56</p></div>
                          <div class="pink"></div>
                     </div>
                     <div id="l2">
                        <div class="green"></div>
                        <div class="red"><p>88</p></div>
                        <div class="pink"></div>
                   </div>
                     
                </div>
                <div id="middle">
                     <div id="sili">
                        <p>14</p>
                        <h1>Si</h1>
                        <h3>silicon</h3>
                    </div>
                    <div id="m1">
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                    </div>
                    <div id="m1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                   </div>
                   <div id="m1">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
               </div>
               <div id="m1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
           </div>
         </div>
         <div id="right">
            <div class="yellow"> <div id="hi"></div></div>
            <div class="yellow">
                <div class="purple"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="rose"></div>
                <div class="ylo"></div>
               </div>
        <div class="yellow"> 
             <div class="orange"></div>
             <div class="purple"></div>
             <div class="green"></div>
             <div class="green"></div>
             <div class="rose"></div>
             <div class="ylo"></div>
        </div>
            <div class="yellow">
                <div class="orange"></div>
                <div class="purple"></div>
                <div class="purple"></div>
                <div class="green"></div>
                <div class="rose"></div>
                <div class="ylo"></div>
            </div>
            <div class="yellow">
                <div class="orange"></div>
                <div class="orange"></div>
                <div class="purple"></div>
                <div class="purple"></div>
                <div class="rose"></div>
                <div class="ylo"></div>
            </div>
            <div class="yellow">
                <div class="orange"></div>
                <div class="orange"></div>
                <div class="orange"></div>
                <div class="purple"></div>
                <div class="rose"></div>
                <div class="ylo"></div>
            </div>
            <div class="yellow">
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
            </div>
         </div>
             </div>
             <div id="bottom">
                <div class="b1">
                    <div class="x"><h3>La</h3></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    <div class="x"></div>
                    
                </div>
                <div class="b1">
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"><h3>Am</h3></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"></div>
                    <div class="y"><h3>No</h3></div>
                </div>
             </div>
        </div>
    </body>
</html>